#LAPTOP features description

Features for document:
TEXT - text of the sentence
SNT_ID - ID of the sentence in format45:2
REV_ID - ID of the review
SNT_SEQ - sequence number of the sentence in the review
SNT_CAT - sentence category - class property
SNT_SENT - sentence sentiment of the opinion 
